{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "build",
  "framework": "create-react-app",
  "redirects": [
    {
      "source": "/calculator/obesity-class",
      "destination": "/obesity-class-calculator",
      "permanent": true
    },
    {
      "source": "/calculator/ponderal-index",
      "destination": "/ponderal-index-calculator",
      "permanent": true
    },
    {
      "source": "/calculator/waist-height-ratio",
      "destination": "/waist-height-ratio-calculator",
      "permanent": true
    },
    {
      "source": "/calculator/tdee",
      "destination": "/tdee-calculator",
      "permanent": true
    },
    {
      "source": "/calculator/weight-loss-goal",
      "destination": "/weight-loss-timeline-calculator",
      "permanent": true
    },
    {
      "source": "/calculator/weight-gain-goal",
      "destination": "/weight-gain-calorie-calculator",
      "permanent": true
    },
    {
      "source": "/calculator/navy-body-fat",
      "destination": "/body-fat-calculator",
      "permanent": true
    },
    {
      "source": "/calculator/army-body-fat-calculator",
      "destination": "/body-fat-calculator",
      "permanent": true
    },
    {
      "source": "/calculator/calorie-calculator",
      "destination": "/daily-calorie-needs-calculator",
      "permanent": true
    },
    {
      "source": "/calculator/body-density",
      "destination": "/body-density-calculator",
      "permanent": true
    },
    {
      "source": "/calculator/adjusted-body-weight",
      "destination": "/adjusted-body-weight-calculator",
      "permanent": true
    },
    {
      "source": "/calculator/fat-free-mass",
      "destination": "/fat-free-mass-calculator",
      "permanent": true
    },
    {
      "source": "/calculator/daily-calorie-needs",
      "destination": "/daily-calorie-needs-calculator",
      "permanent": true
    },
    {
      "source": "/calculator/fat-mass",
      "destination": "/fat-mass-calculator",
      "permanent": true
    },
    {
      "source": "/weight-loss-goal-calculator",
      "destination": "/weight-loss-timeline-calculator",
      "permanent": true
    },
    {
      "source": "/weight-gain-goal-calculator",
      "destination": "/weight-gain-calorie-calculator",
      "permanent": true
    },
    {
      "source": "/navy-body-fat-calculator",
      "destination": "/body-fat-calculator",
      "permanent": true
    },
    {
      "source": "/army-body-fat-calculator",
      "destination": "/body-fat-calculator",
      "permanent": true
    },
    {
      "source": "/calorie-calculator",
      "destination": "/daily-calorie-needs-calculator",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/static/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, s-maxage=3600, stale-while-revalidate=86400"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy-Report-Only",
          "value": "default-src 'self'; base-uri 'self'; object-src 'none'; frame-ancestors 'self'; form-action 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; font-src 'self' data:; connect-src 'self'; media-src 'self';"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Alt-Svc",
          "value": "h3=\":443\"; ma=86400"
        },
        {
          "key": "Vary",
          "value": "Accept-Encoding"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=31536000; includeSubDomains"
        }
      ]
    }
  ]
}
